# TAFitting

./: .editorconfig  .gitignore  LICENSE.txt  README.md  TAFitting.sln  TAFitting.slnx
TAFitting/: AppLauncher.cs  CollectionHelper.cs  ComplexExtension.cs  DescriptionAttribute.cs  DictionaryExtension.cs  ExceptionExtensions.cs  FixedSizeQueue.cs  IterUtils.cs  MathUtils.cs  NumericOrderedSortedDictionary.cs  OrderedSortedDictionary.cs  PooledBuffer.cs  PooledGroupedBuffer.cs  Program.cs  Program_Config.cs  SpanUtils.cs  StringComparer.cs  TAFitting.csproj  TextStreamExtension.cs  TextUtils.cs  Win32.cs
TAFitting.AvxGenerator/: SyntaxNodeUtils.cs  TAFitting.AvxGenerator.csproj
TAFitting.AvxGenerator/Analyzers/: AttributeUsageAnalyzer.cs
TAFitting.AvxGenerator/CodeFixes/: AddPartialCodeFixProvider.cs  RemoveStaticCodeFixProvider.cs
TAFitting.AvxGenerator/Generators/: AttributeDeclarationItem.cs  AttributeSyntaxReceiver.cs  AvxVectorAttributesGenerator.cs  AvxVectorGenerator.cs  IAvxVectorInterfaceGenerator.cs  IIntrinsicVectorInterfaceGenerator.cs
TAFitting.AvxGenerator/Lib/: Index.cs  Range.cs  RuntimeHelpers.cs
TAFitting.Model/: AvxVector.cs  IAnalyticallyDifferentiable.cs  IEstimateProvider.cs  IFittingModel.cs  IIntrinsicVector.cs  IVectorizedModel.cs  Parameter.cs  ParameterConstraints.cs  Parameters.cs  TAFitting.Model.csproj
TAFitting.ModelGenerator/: AttributeDeclarationItem.cs  AttributeSyntaxReceiver.cs  AttributeUsageAnalyzer.cs  AttributesGenerator.cs  ExponentialGenerator.cs  ModelGeneratorBase.cs  PolynomialGenerator.cs  SyntaxNodeUtils.cs  TAFitting.ModelGenerator.csproj
TAFitting.ModelGenerator/Analyzers/: AttributeUsageAnalyzer.cs
TAFitting.ModelGenerator/CodeFixes/: AddGuidCodeFixProvider.cs  AddPartialCodeFixProvider.cs  NamePropertyCodeFixProvider.cs  RemoveStaticCodeFixProvider.cs
TAFitting.ModelGenerator/Generators/: AttributeDeclarationItem.cs  AttributeSyntaxReceiver.cs  AttributesGenerator.cs  ExponentialGenerator.cs  ModelGeneratorBase.cs  PolynomialGenerator.cs
TAFitting.ModelGenerator/Lib/: Index.cs  Range.cs  RuntimeHelpers.cs
TAFitting/Buffers/: PooledBuffer.cs  PooledGroupedBuffer.cs
TAFitting/Clipboard/: ClipboardHandler.cs  ClipboardRow.cs
TAFitting/Collections/: CollectionHelper.cs  DictionaryExtension.cs  FixedSizeQueue.cs  IterUtils.cs  ListExtension.cs  NumericOrderedSortedDictionary.cs  OrderedSortedDictionary.cs  StructInlineArray.cs
TAFitting/Config/: AnalyzerConfig.cs  AppConfig.cs  AppearanceConfig.cs  ColorGradientConfig.cs  DecayLoadingConfig.cs  FilterConfig.cs  FontConfig.cs  LinearCombinationItem.cs  ModelConfig.cs  RSquaredThresholdItem.cs  SerializableColor.cs  SolverConfig.cs  SpectraAppearanceConfig.cs  SyncConfig.cs
TAFitting/Controls/: ColorButton.cs  ColorGradient.cs  ColorGradientPicker.cs  ControlDrawingSuspender.cs  CustomNumericUpDown.cs  DataGridViewNumericBoxCell.cs  DataGridViewNumericBoxColumn.cs  DelayedTextBox.cs  DisplayRangeSelector.cs  ExtensionFilter.cs  ExtensionItem.cs  FadingMessageBox.cs  FileDroppedEventArgs.cs  FileNameFormatDialog.cs  GenericToolStripMenuItem.cs  IUndoCommand.cs  LevenbergMarquardtEstimationHelper.cs  LogarithmicNumericUpDown.cs  MainWindow.cs  NegativeSignHandler.cs  NumericInputBox.cs  ParametersTable.cs  ParametersTableRow.cs  ParametersTableRowsEnumerable.cs  ParametersTableRowsEnumerator.cs  ParametersTableSelectionChangedEventArgs.cs  ParamsEditCommand.cs  PlotHelper.cs  RangeSelector.cs  SpectraPreviewHelper.cs  SplashForm.cs  ToolStripMenuItemGroup.cs  ToolStripMenuItemGroupSelectionChangedEventArgs.cs  UIUtils.cs  UndoBuffer.cs
TAFitting/Controls/Analyzers/: FourierAnalyzer.cs  FourierSpectrumType.cs  IAnalyzer.cs  IDecayAnalyzer.cs
TAFitting/Controls/Charting/: AxisRangeChangedEventArgs.cs  CacheSeries.cs  CustomChart.cs  (+2 more)
TAFitting/Data/: BytesConverter.cs  Decay.cs  Decays.cs  FastFourierTransform.Tekave.cs  FastFourierTransform.cs  FileCache.cs  FileLoader.cs  FileNameHandler.cs  FrequencyUnit.cs  Interpolation.cs  InterpolationMode.cs  ParameterValues.cs  ParametersList.cs  ParametersListStateToken.cs  SIPrefix.cs  SIUnitExtensions.cs  SignalUnit.cs  SteadyStateSpectrum.cs  TasMode.cs  TimeUnit.cs  UfsIOHelper.cs  UfsReader.cs  ValueUnit.cs
TAFitting/Excel/: CsvReader.cs  CsvWriter.cs  ExcelFormulaFormattingHelper.cs  ExcelFormulaSegment.cs  ExcelFormulaSegmentHelper.cs  ExcelFormulaSegmentList.cs  ExcelFormulaSegmentType.cs  ExcelFormulaSegmentValue.cs  ExcelFormulaTemplate.cs  ExcelReader.cs  ExcelWriter.cs  ISpreadSheetReader.cs  ISpreadSheetWriter.cs  ModelFunctionSegment.cs  ModelFunctionSegmentArray.cs  ModelFunctionTemplate.cs  ParamToColumnMap.cs  ParameterMapEntry.cs  ParameterMapEntryArray.cs  SpreadSheetRow.cs  StringReader.cs
TAFitting/Filter/: ConvolutionFilter.cs  FilterItem.cs  FilterManager.cs  SavitzkyGolayFilterCubic.cs  SavitzkyGolayFilterCubic15.cs  SavitzkyGolayFilterCubic25.cs
TAFitting/IO/: CsvParser.cs
TAFitting/Model/: EmpiricalPowerLaw.cs  Exponential1Component.cs  ExponentialModels.cs  LinearCombinationModel.cs  ModelItem.cs  ModelManager.cs  Polynomial1.cs  Polynomial2.cs  Polynomial3.cs  Polynomial4.cs  Polynomial5.cs  Polynomial6.cs  Polynomial7.cs  Polynomial8.cs  Polynomial9.cs  PolynomialModels.cs  PowerExp.cs
TAFitting/Origin/: ArrayDataFormat.cs  Column.cs  Columns.cs  DataPlot.cs  DataPlots.cs  DataRange.cs  GraphPage.cs  Layer.cs  Layers.cs  OriginProject.cs  PageType.cs  PlotTypes.cs  Workbook.cs  Worksheet.cs  Worksheets.cs
TAFitting/Print/: AdditionalContent.cs  AdditionalContentCollection.cs  AdditionalContentOverlapMode.cs  AdditionalContentPosition.cs  Document.cs  SpectraSummaryDocument.cs
TAFitting/Properties/: Resources.Designer.cs  Resources.resx
TAFitting/Resources/: SplashImage.tif
TAFitting/Stats/: StatsDist.cs  StatsUtils.cs  TDist.cs
TAFitting/Sync/: MessageObject.cs  Packet.cs  Session.cs  SpectraReceivedEventArgs.cs  SpectraSyncObject.cs  SyncManager.cs  SyncServer.cs
TAFitting/Update/: NewerVersionFoundEventArgs.cs  ReleaseInfo.cs  ReleaseInfoJson.cs  UpdateManager.cs
(+101 files in other folders)
