<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Kazuki Kohzuki</Authors>
	<NeutralLanguage>en-US</NeutralLanguage>
	<VersionPrefix>1.0.0</VersionPrefix>
	<Company>Ohkita Lab.</Company>
	<Copyright>(c) 2024 Kazuki Kohzuki</Copyright>
	<Configurations>Debug;Release</Configurations>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
